# syntax=docker.io/docker/dockerfile:1

# ── Stage 1: Build frontend ──────────────────────────────────────────────────
FROM node:24-alpine AS frontend-builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app/frontend
COPY frontend/package.json frontend/pnpm-lock.yaml* frontend/pnpm-workspace.yaml* frontend/pnpm*.yaml ./
# RUN pnpm install
RUN pnpm install --frozen-lockfile

COPY frontend/ ./
RUN CI=true pnpm build

# ── Stage 2: Build Go backend with embedded frontend ─────────────────────────
FROM golang:1.25-alpine AS backend-builder

WORKDIR /app/backend
COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./
# Embed the compiled frontend dist
COPY --from=frontend-builder /app/frontend/dist ./cmd/api/dist

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -o /app/cvwonder-studio \
    ./cmd/api

# ── Stage 3: Final minimal image ─────────────────────────────────────────────
FROM alpine:3.21

# Install CA certificates for HTTPS calls.
RUN apk add --no-cache ca-certificates tzdata

# Copy cvwonder binary from official image.
COPY --from=ghcr.io/germainlefebvre4/cvwonder:latest /usr/local/bin/cvwonder /usr/local/bin/cvwonder

# Copy the studio binary.
COPY --from=backend-builder /app/cvwonder-studio /usr/local/bin/cvwonder-studio

# Copy bundled themes.
COPY infra/themes/ /app/themes/

# Copy database migrations.
COPY --from=backend-builder /app/backend/db/migrations /app/db/migrations

# Non-root user.
RUN addgroup -S studio && adduser -S studio -G studio
RUN mkdir -p /data/sessions /data/themes && chown -R studio:studio /data
USER studio

EXPOSE 8080

ENV PORT=8080 \
    THEMES_BUILTIN_DIR=/app/themes \
    SESSIONS_BASE_DIR=/data/sessions \
    THEMES_RUNTIME_DIR=/data/themes \
    CVWONDER_BINARY_PATH=/usr/local/bin/cvwonder

ENTRYPOINT ["/usr/local/bin/cvwonder-studio"]
