events {
    worker_connections 1024;
}

http {
    # Define the rate limiting zone
    # map $request_method $ratelimit_key {
    #     POST     $binary_remote_addr;
    #     default  $binary_remote_addr;
    # }
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    limit_req_status 429;  # Set the status code for rate-limited requests

    # Custom error pages should be defined within a server block
    # It's better to define this in the specific server configuration files.

    # Include server configurations from conf.d directory
    include /etc/nginx/conf.d/*.conf;
}
